<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DemographicData' inline='true' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DemographicData' name='textscan.1btz3m60u0l54010di5xt00u8qt0'>
            <connection class='textscan' directory='C:/Users/kishan/Desktop/Tableau Project' filename='DemographicData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1btz3m60u0l54010di5xt00u8qt0' name='DemographicData.csv' table='[DemographicData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='real' name='Birth rate' ordinal='2' />
            <column datatype='real' name='Internet users' ordinal='3' />
            <column datatype='string' name='Income Group' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[DemographicData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[DemographicData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate]</local-name>
            <parent-name>[DemographicData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users]</local-name>
            <parent-name>[DemographicData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[DemographicData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
      <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet users] % 100' />
      </column>
      <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Birth rate]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_428967906651582465]' derivation='Attribute' name='[attr:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967906648412160]' derivation='Avg' name='[avg:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967906651582465]' derivation='Avg' name='[avg:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967906651582465]' derivation='None' name='[none:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth rate]' derivation='Sum' name='[sum:Birth rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967906648412160]' derivation='Sum' name='[sum:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428967906651582465]' derivation='Sum' name='[sum:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet users]' derivation='Sum' name='[sum:Internet users:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0uj2c8p0f24u0h145hxkz044bgv8%5D.%5BIncome%20Group%5D~s0=&lt;[Income Group]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Income Group  and Average Birth Rate %' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%208?%5Bfederated.0uj2c8p0f24u0h145hxkz044bgv8%5D.%5BIncome%20Group%5D~s0=&lt;[Income Group]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <datasources>
      <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
    </datasources>
    <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Name ,Internet user and Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet users] % 100' />
            </column>
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967906648412160]' derivation='Sum' name='[sum:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Sum' name='[sum:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</rows>
        <cols>([federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk] + [federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate]' derivation='Sum' name='[sum:Birth rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' />
              <size column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Latitude (generated)]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Rate Vs Internate Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate]' derivation='Sum' name='[sum:Birth rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet users]' derivation='Sum' name='[sum:Internet users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</column>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country and Birth Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Sum' name='[sum:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' direction='DESC' using='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country and Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet users] % 100' />
            </column>
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate]' derivation='Sum' name='[sum:Birth rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967906648412160]' derivation='Sum' name='[sum:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Sum' name='[sum:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Country Name:&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Bith Rate:  &lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run bold='true'>Income Group:&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Internet User:&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk] / [federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk])</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906651582465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country and Internet User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet users]' derivation='Sum' name='[sum:Internet users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' />
              <size column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Internet users:&#9;</run>
                <run bold='true'>&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Latitude (generated)]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country and Internet User % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet users] % 100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428967906648412160]' derivation='Sum' name='[sum:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Intenate User %:&#9;</run>
                <run bold='true'>&lt;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Latitude (generated)]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group  and Average Birth Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Avg' name='[avg:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[avg:Calculation_428967906651582465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Group and Internate User %'>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet users] % 100' />
            </column>
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967906648412160]' derivation='Avg' name='[avg:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Avg' name='[avg:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[avg:Calculation_428967906651582465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uj2c8p0f24u0h145hxkz044bgv8].[avg:Calculation_428967906648412160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[:Measure Names]</column>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[:Measure Names]</rows>
        <cols>([federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk] * [federated.0uj2c8p0f24u0h145hxkz044bgv8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Internet user %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
            <column datatype='real' name='[Birth rate]' role='measure' type='quantitative' />
            <column caption='Intenate User %' datatype='real' name='[Calculation_428967906648412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet users] % 100' />
            </column>
            <column caption='Birth Rate %' datatype='real' name='[Calculation_428967906651582465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Birth rate]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428967906648412160]' derivation='Avg' name='[avg:Calculation_428967906648412160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967906651582465]' derivation='Avg' name='[avg:Calculation_428967906651582465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Upper middle income&quot;</bucket>
              <bucket>&quot;Lower middle income&quot;</bucket>
              <bucket>&quot;Low income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</column>
            <column>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' />
              <lod column='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[avg:Calculation_428967906651582465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]</rows>
        <cols>[federated.0uj2c8p0f24u0h145hxkz044bgv8].[avg:Calculation_428967906648412160:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Birth Rate vs Internet User'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>As the Birth Rate percentage  decreases, the percentage of internet user increases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
        <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
        <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='12' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='9' param='vert' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' type='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='52500' id='3' name='Birth Rate Vs Internate Users' w='79200' x='1600' y='7250' />
        <zone h='14875' id='4' mode='radiolist' name='Birth Rate Vs Internate Users' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' type='filter' w='17300' x='81900' y='18625' />
        <zone h='9500' id='5' name='Birth Rate Vs Internate Users' pane-specification-id='0' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Birth rate:qk]' type='color' w='16500' x='81700' y='41625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='76250' id='9' param='horz' type='layout-flow' w='98400' x='800' y='22750'>
            <zone h='76250' id='7' type='layout-basic' w='77600' x='800' y='22750'>
              <zone h='76250' id='5' name='All Info' w='77600' x='800' y='22750'>
              </zone>
            </zone>
            <zone fixed-size='208' h='76250' id='8' is-fixed='true' param='vert' type='layout-flow' w='20800' x='78400' y='22750'>
              <zone h='8125' id='10' name='All Info' pane-specification-id='1' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Calculation_428967906648412160:qk]' type='color' w='20800' x='78400' y='22750'>
              </zone>
              <zone h='68125' id='13' mode='checklist' name='All Info' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' type='filter' values='database' w='20800' x='78400' y='30875'>
              </zone>
            </zone>
          </zone>
          <zone h='21750' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>In this Dashboard their is comparision between birth rate and Internet user.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
        <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
        <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='80900' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='80900' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='80900' x='800' y='1000'>
                  <zone h='98000' id='11' name='Country with Income Group' w='80900' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='15' is-fixed='true' mode='radiolist' name='Country with Income Group' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' type='filter' values='database' w='17500' x='81700' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
        <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
        <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31875' id='3' name='Income Group and Internate User %' w='70800' x='2900' y='18250' />
        <zone h='19625' id='4' mode='radiolist' name='Income Group and Internate User %' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' type='filter' w='18600' x='76600' y='17250' />
        <zone h='17625' id='5' name='Income Group and Internate User %' pane-specification-id='0' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Income Group:nk]' type='color' w='17300' x='78000' y='40875' />
        <zone h='14000' id='6' type='text' w='85600' x='6500' y='1125'>
          <formatted-text>
            <run fontsize='18'>The country having</run>
            <run bold='true' fontsize='18'> higher</run>
            <run fontsize='18'>Æ </run>
            <run bold='true' fontsize='18'>Birth Rate</run>
            <run fontsize='18'> have </run>
            <run bold='true' fontsize='18'>less Internet user</run>
            <run fontsize='18'>  and country having</run>
            <run bold='true' fontsize='18'> lower Birth Rate  </run>
            <run fontsize='18'>have </run>
            <run bold='true' fontsize='18'>more Internet user</run>
            <run fontsize='18'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DemographicData' name='federated.0uj2c8p0f24u0h145hxkz044bgv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj2c8p0f24u0h145hxkz044bgv8'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77875' id='6' name='Country and Internet User % ' w='68700' x='5600' y='6250' />
        <zone h='468500' id='8' mode='dropdown' name='Country and Internet User % ' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[none:Country Name:nk]' type='filter' values='relevant' w='16000' x='81300' y='14125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59750' id='3' name='Country and Internet User' w='80300' x='2900' y='11625' />
        <zone h='17250' id='4' name='Country and Internet User' pane-specification-id='0' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]' type='size' w='12000' x='86600' y='32875' />
        <zone h='9500' id='5' name='Country and Internet User' pane-specification-id='0' param='[federated.0uj2c8p0f24u0h145hxkz044bgv8].[sum:Internet users:qk]' type='color' w='15100' x='84600' y='19750' />
        <zone h='8250' id='6' type='text' w='61700' x='17300' y='2750'>
          <formatted-text>
            <run bold='true' fontsize='18'>Country having bigger circle have higher internet user</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29875' id='3' name='Income Group  and Average Birth Rate %' w='54500' x='1400' y='34125' />
        <zone h='30125' id='5' name='Income vs Internet user %' w='41900' x='57400' y='33750' />
        <zone h='21125' id='6' type='text' w='70000' x='13800' y='7625'>
          <formatted-text>
            <run fontsize='18'>We can clearly see from these bar graph, </run>
            <run bold='true' fontsize='18'>higher income countries</run>
            <run fontsize='18'> have </run>
            <run bold='true' fontsize='18'>lower birth rate</run>
            <run fontsize='18'> and </run>
            <run bold='true' fontsize='18'>higher internet user.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Birth Rate and Internet User' captured-sheet='Birth Rate vs Internet User' id='5'>
                    <capturedDeltas>
                      <worksheet name='Birth Rate Vs Internate Users'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Countries with Income Group' captured-sheet='Dashboard 2' id='7'>
                    <capturedDeltas>
                      <worksheet name='Country with Income Group'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Birth Rate and Income Group' captured-sheet='Dashboard 3' id='8' />
                  <story-point caption='Comparison' captured-sheet='Dashboard 8' id='10' />
                  <story-point caption='Internet User' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Country and Internet User'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Birth Rate' captured-sheet='Birth Rate' id='12' />
                  <story-point caption='Conclusion' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33921' hidden='true' id='6' story-point-id='1' type='text' w='71358' x='17028' y='15560'>
          <formatted-text>
            <run bold='true' fontsize='18'>Tableau Project</run>
            <run>&#10;In this Project i want to show following things:-</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='18'>1.</run>
            <run fontalignment='0' fontsize='18'> How country birth rate effect their growth?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='18'>2.</run>
            <run fontalignment='0' fontsize='18'> Why Higher income countries have more internet user?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='18'>3.</run>
            <run fontalignment='0' fontsize='18'> How  a country income help to increase digitalization?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='18'>4.</run>
            <run fontalignment='0' fontsize='18'> Comparison between different groups of people.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34647' id='7' story-point-id='11' type='text' w='71260' x='12697' y='18050'>
          <formatted-text>
            <run bold='true' fontsize='20'>Conclusion:-</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>1. </run>
            <run fontalignment='0' fontsize='20'>Country having lower birth rate have more income.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>2.</run>
            <run fontalignment='0' fontsize='20'> Higher Income of a country leads to have lots of developments.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>3.</run>
            <run fontalignment='0' fontsize='20'> Internet user are more in a country which has high income and low birth rate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='8' story-point-id='12' type='text' w='52657' x='14862' y='18361'>
          <formatted-text>
            <run>As we can see Internet user and Birth rate have opposite trends on map.&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
